{
    "manifest_version": 3,
    "name": "Fontify",
    "version": "1.0",
    "description": "Customize any website with your favorite fonts and themes. Includes Dark, Sepia, and Grayscale modes for better readability.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "fonts.json",
                "themes.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}