<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Changer</title>
    <link rel="stylesheet" href="pico.lime.min.css">
    <link rel="stylesheet" href="popup.css">

    <script src="popup.js" defer></script>
</head>

<body>
    <main class="container-fluid">
        <!-- Header -->
        <nav>
            <ul>
                <li>
                    <h2 class="brand-title">Enable Fontify</h2>
                </li>
            </ul>
            <ul>
                <li>
                    <input type="checkbox" id="toggleExtension" role="switch">
                </li>
            </ul>
        </nav>

        <input type="search" id="searchInput" placeholder="Search fonts..." style="padding-left: 3rem;">

        <ul id="fontList" class="font-list">
            <!-- Fonts will be injected here -->
            <li class="font-item" style="justify-content: center; color: var(--pico-muted-color); cursor: default;">
                Loading fonts...
            </li>
        </ul>

        <!-- Theme Selector -->
        <div class="theme-section">
            <h6 class="section-title">Theme</h6>
            <div class="grid theme-grid">
                <button class="theme-btn" data-theme="none" aria-label="Default Theme">Aa</button>
                <button class="theme-btn" data-theme="dark" aria-label="Dark Theme">Aa</button>
                <button class="theme-btn" data-theme="sepia" aria-label="Sepia Theme">Aa</button>
                <button class="theme-btn" data-theme="gray" aria-label="Gray Theme">Aa</button>
            </div>
        </div>

        <footer>
            <small id="statusActive">Active on this page</small>
            <small id="statusDisabled" style="display: none;">Extension disabled</small>
        </footer>
    </main>

    <!-- Template for font item -->
    <template id="fontItemTemplate">
        <li class="font-item">
            <label>
                <input type="radio" name="font" class="font-radio">
                <span class="font-name"></span>
                <span class="font-badge"></span>
            </label>
        </li>
    </template>
</body>

</html>